U-Boot 1.1.3 (Dec  4 2013 - 08:55:41)
Board: Ralink APSoC DRAM:  64 MB
relocate_code Pointer at: 83fb0000
enable ephy clock...done. rf reg 29 = 5
SSC disabled.
------------------
 Archer C2 v1.0.0 
------------------
spi_wait_nsec: 29 
spi device id: ef 40 17 0 0 (40170000)
find flash: W25Q64BV
============================================ 
Ralink UBoot Version: 4.1.2.0
-------------------------------------------- 
ASIC 7620_MP (Port5<->GigaSW)
DRAM component: 512 Mbits DDR, width 16
DRAM bus: 16 bit
Total memory: 64 MBytes
Flash component: SPI Flash
Date:Dec  4 2013  Time:08:55:41
============================================ 
icache: sets:512, ways:4, linesz:32 ,total:65536
dcache: sets:256, ways:4, linesz:32 ,total:32768 
 ##### The CPU freq = 580 MHZ #### 
 estimate memory size =64 Mbytes
continue to starting system.
3: System Boot system code via Flash.(0xbc020000)
do_bootm:argc=2, addr=0xbc020000
## Booting image at bc020000 ...
   Uncompressing Kernel Image ... OK
No initrd
## Transferring control to Linux (at address 8000c150) ...
## Giving linux memsize in MB, 64
Starting kernel ...
Linux version 2.6.36 (root@localhost.localdomain) (gcc version 4.6.3 (Buildroot 2012.11.1) ) #27 Fri Jun 20 10:36:54 HKT 2014
 The CPU feqenuce set to 580 MHz
 MIPS CPU sleep mode enabled.
 PCIE: bypass PCIe DLL.
 PCIE: Elastic buffer control: Addr:0x68 -> 0xB4
 disable all power about PCIe
CPU revision is: 00019650 (MIPS 24Kc)
Determined physical RAM map:
 memory: 04000000 @ 00000000 (usable)
Initrd not found or empty - disabling initrd
Zone PFN ranges:
  Normal   0x00000000 -> 0x00004000
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0: 0x00000000 -> 0x00004000
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16256
Kernel command line: console=ttyS1,115200 root=/dev/mtdblock2 rootfstype=squashfs init=/sbin/init
PID hash table entries: 256 (order: -2, 1024 bytes)
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, PIPT, no aliases, linesize 32 bytes
Writing ErrCtl register=0007df10
Readback ErrCtl register=0007df10
Memory: 61368k/65536k available (2704k kernel code, 4168k reserved, 564k data, 164k init, 0k highmem)
NR_IRQS:128
MTK/Ralink System Tick Counter init... cd:8031ff68, m:214748, s:32
console [ttyS1] enabled
Calibrating delay loop... 386.04 BogoMIPS (lpj=772096)
pid_max: default: 4096 minimum: 301
Mount-cache hash table entries: 512
NET: Registered protocol family 16
RALINK_GPIOMODE = 1ab01d
RALINK_GPIOMODE = 18b01d
PPLL_CFG1=0xe78000
MT7620 PPLL lock
PPLL_DRV =0x80080504
start PCIe register access
RALINK_PCI_PCICFG_ADDR = 1000f0
*************** MT7620 PCIe RC mode *************
bio: create slab <bio-0> at 0
pci 0000:00:00.0: BAR 8: assigned [mem 0x20000000-0x201fffff]
pci 0000:00:00.0: BAR 1: assigned [mem 0x20200000-0x2020ffff]
pci 0000:00:00.0: BAR 1: set to [mem 0x20200000-0x2020ffff] (PCI address [0x20200000-0x2020ffff]
pci 0000:01:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff]
pci 0000:01:00.0: BAR 0: set to [mem 0x20000000-0x200fffff] (PCI address [0x20000000-0x200fffff]
pci 0000:01:00.1: BAR 0: assigned [mem 0x20100000-0x201fffff]
pci 0000:01:00.1: BAR 0: set to [mem 0x20100000-0x201fffff] (PCI address [0x20100000-0x201fffff]
pci 0000:00:00.0: PCI bridge to [bus 01-01]
pci 0000:00:00.0:   bridge window [io  disabled]
pci 0000:00:00.0:   bridge window [mem 0x20000000-0x201fffff]
pci 0000:00:00.0:   bridge window [mem pref disabled]
BAR0 at slot 0 = 0
bus=0x0, slot = 0x0
res[0]->start = 0
res[0]->end = 0
res[1]->start = 20200000
res[1]->end = 2020ffff
res[2]->start = 0
res[2]->end = 0
res[3]->start = 0
res[3]->end = 0
res[4]->start = 0
res[4]->end = 0
res[5]->start = 0
res[5]->end = 0
bus=0x1, slot = 0x0
res[0]->start = 20000000
res[0]->end = 200fffff
res[1]->start = 0
res[1]->end = 0
res[2]->start = 0
res[2]->end = 0
res[3]->start = 0
res[3]->end = 0
res[4]->start = 0
res[4]->end = 0
res[5]->start = 0
res[5]->end = 0
bus=0x1, slot = 0x0
res[0]->start = 20100000
res[0]->end = 201fffff
res[1]->start = 0
res[1]->end = 0
res[2]->start = 0
res[2]->end = 0
res[3]->start = 0
res[3]->end = 0
res[4]->start = 0
res[4]->end = 0
res[5]->start = 0
res[5]->end = 0
Switching to clocksource Ralink external timer
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
NET: Registered protocol family 1
RT3xxx EHCI/OHCI init.
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse init (API version 7.15)
msgmni has been set to 119
io scheduler noop registered
io scheduler deadline registered (default)
Ralink gpio driver initialized
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
serial8250: ttyS0 at MMIO 0x10000500 (irq = 37) is a 16550A
serial8250: ttyS1 at MMIO 0x10000c00 (irq = 12) is a 16550A
loop: module loaded
deice id : ef 40 17 0 0 (40170000)
W25Q64BV(ef 40170000) (8192 Kbytes)
mtd .name = raspi, .size = 0x00800000 (0M) .erasesize = 0x00000008 (0K) .numeraseregions = 65536
Creating 7 MTD partitions on "raspi":
0x000000000000-0x000000020000 : "boot"
0x000000020000-0x000000160000 : "kernel"
0x000000160000-0x0000007c0000 : "rootfs"
mtd: partition "rootfs" set to be root filesystem
0x0000007c0000-0x0000007d0000 : "config"
0x0000007d0000-0x0000007e0000 : "romfile"
0x0000007e0000-0x0000007f0000 : "rom"
0x0000007f0000-0x000000800000 : "radio"
Register flash device:flash0
PPP generic driver version 2.4.2
NET: Registered protocol family 24
Mirror/redirect action on
u32 classifier
    Actions configured
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (2874 buckets, 11496 max)
ip_tables: (C) 2000-2006 Netfilter Core Team, Type=Restricted Cone
TCP cubic registered
NET: Registered protocol family 10
ip6_tables: (C) 2000-2006 Netfilter Core Team
IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
Ebtables v2.0 registered
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
Freeing unused kernel memory: 164k freed
starting pid 173, tty '': '/etc/init.d/rcS'
rdm_major = 253
SCSI subsystem initialized
spiflash_ioctl_read, Read from 0x007df100 length 0x6, ret 0, retlen 0x6
Read MAC from flash(0x7DF100) ffffffe8-ffffffde-27-fffffff5-ffffff97-ffffffea
SMACCR1 -- : 0x0000e8de
SMACCR0 -- : 0x27f597ea
Ralink APSoC Ethernet Driver Initilization. v3.0  256 rx/tx descriptors allocated, mtu = 1500!
spiflash_ioctl_read, Read from 0x007df100 length 0x6, ret 0, retlen 0x6
Read MAC from flash(0x7DF100) ffffffe8-ffffffde-27-fffffff5-ffffff97-ffffffea
SMACCR1 -- : 0x0000e8de
SMACCR0 -- : 0x27f597ea
PROC INIT OK!
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
rt3xxx-ehci rt3xxx-ehci: Ralink EHCI Host Controller
rt3xxx-ehci rt3xxx-ehci: new USB bus registered, assigned bus number 1
rt3xxx-ehci rt3xxx-ehci: irq 18, io mem 0x101c0000
rt3xxx-ehci rt3xxx-ehci: USB 0.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
rt3xxx-ohci rt3xxx-ohci: RT3xxx OHCI Controller
rt3xxx-ohci rt3xxx-ohci: new USB bus registered, assigned bus number 2
rt3xxx-ohci rt3xxx-ohci: irq 18, io mem 0x101c1000
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
tp_domain init ok
L2TP core driver, V2.0
PPPoL2TP kernel driver, V2.0
Please press Enter to activate this console. [ util_execSystem ] 135:  ipt_init cmd is "/var/tmp/dconf/rc.router"
[ dm_readFile ] 2042:  can not open xml file /var/tmp/pc/reduced_data_model.xml!, about to open file /etc/reduced_data_model.xml
spiflash_ioctl_read, Read from 0x007c0000 length 0x10000, ret 0, retlen 0x10000
spiflash_ioctl_read, Read from 0x007c0000 length 0x8279, ret 0, retlen 0x8279
spiflash_ioctl_read, Read from 0x007df100 length 0x6, ret 0, retlen 0x6
spiflash_ioctl_read, Read from 0x007df200 length 0x4, ret 0, retlen 0x4
spiflash_ioctl_read, Read from 0x00020000 length 0x1d0, ret 0, retlen 0x1d0
spiflash_ioctl_read, Read from 0x007df100 length 0x6, ret 0, retlen 0x6
sendto: No such file or directory
pid 250 send 2001 error
[ util_execSystem ] 135:  oal_startDynDns cmd is "dyndns /var/tmp/dconf/dyndns.conf"
[ oal_sys_getOldTZInfo ] 333:  Open TZ file error!
[ util_execSystem ] 135:  oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
[ util_execSystem ] 135:  oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
[ util_execSystem ] 135:  oal_startNoipDns cmd is "noipdns /var/tmp/dconf/noipdns.conf"
[ util_execSystem ] 135:  oal_startCmxDns cmd is "cmxdns /var/tmp/dconf/cmxdns.conf"
ioctl: No such device
[ util_execSystem ] 135:  oal_br_addBridge cmd is "brctl addbr br0;brctl setfd br0 0;brctl stp br0 off"
[ util_execSystem ] 135:  oal_ipt_addLanRules cmd is "iptables -t filter -A INPUT -i br+ -j ACCEPT
[ util_execSystem ] 135:  oal_intf_setIntf cmd is "ifconfig br0 192.168.0.1 netmask 255.255.255.0 up"
[ util_execSystem ] 135:  oal_util_setProcLanAddr cmd is "echo "br0 16820416," > /proc/neRaeth v3.0 (t/Workqueueco)
nntract_L
phy_tx_ring = 0x030bd000, tx_ring = 0xa30bd000
phy_rx_ring0 = 0x030be000, rx_ring0 = 0xa30be000
RTL8367RB is ready now!
SMACCR1 -- : 0x0000e8de
SMACCR0 -- : 0x27f597ea
ocESW: Link Status Changed - Port5 Link UP
ESW: Link Status Changed - Port4 Link UP
alCDMA_CSG_CFG = 81000000
AdGDMA1_FWD_CFG = 20710000
[ util_execSystem ] 135:  oal_intf_enableIntf cmd is "ifconfig eth0 up"
[ util_execSystem ] 135:  rsl_initLanEthIntfObj cmd is "vconfig add eth0 3"
[ util_execSystem ] 135:  rsl_initLanEthIntfObj cmd is "ifconfig eth0.3 up"
[ util_execSystem ] 135:  oal_br_addIntfIndevice eth0.3 entered promiscuous mode
toBdevice eth0 entered promiscuous mode
ridbr0: port 1(eth0.3) entering forwarding state
gebr0: port 1(eth0.3) entering forwarding state
 cmd is "brctl addif br0 eth0.3"
[ util_execSystem ] 135:  rsl_initLanEthIntfObj cmd is "vconfig add eth0 2"
[ util_execSystem ] 135:  rsl_initLanEthIntfObj cmd is "ifconfig eth0.2 up"
[ util_execSystem ] 135:  oal_eth_setIGMPSnoopParam cmd is "brctl setbrsnooping br0 1"
[ util_execSystem ] 135:  oal_wlan_ra_setCountryRegion cmd is "cp /etc/SingleSKU_CE.dat /var/Wireless/RT2860AP/SingleSKU.dat"
[ util_execSystem ] 135:  oal_wlan_ra_setCountryRegion cmd is "iwpriv ra0 set CountryRegion=1"
ra0       no private ioctls.
[ util_execSystem ] 135:  oal_wlan_ra_loadDriver cmd is "insmod /lib/modules/kmdir/kernel/drivers/net/wireless/rt2860v2_ap/rt2860v2_ap.ko"
rt2860v2_ap: module license 'unspecified' taints kernel.
Disabling lock debugging due to kernel taint
=== pAd = c096c000, size = 922056 ===
<-- RTMPAllocTxRxRingMemory, Status=0
<-- RTMPAllocAdapterBlock, Status=0
AP Driver version-2.7.1.6_edcca_monitor_20131227
[ util_execSystem ] 135:  oal_wlan_ra_initWlan cmd is "ifconfig ra0 up"
RX DESC a3211000  size = 4096
RTMP_TimerListAdd: add timer obj c0a0ff70!
RTMP_TimerListAdd: add timer obj c09d1940!
RTMP_TimerListAdd: add timer obj c09d4194!
RTMP_TimerListAdd: add timer obj c09d4254!
RTMP_TimerListAdd: add timer obj c09d4314!
RTMP_TimerListAdd: add timer obj c09d43d4!
RTMP_TimerListAdd: add timer obj c09d4494!
RTMP_TimerListAdd: add timer obj c09d4554!
RTMP_TimerListAdd: add timer obj c09d4614!
RTMP_TimerListAdd: add timer obj c09d46d4!
RTMP_TimerListAdd: add timer obj c09d4794!
RTMP_TimerListAdd: add timer obj c09d4854!
RTMP_TimerListAdd: add timer obj c09d4914!
RTMP_TimerListAdd: add timer obj c09d49d4!
RTMP_TimerListAdd: add timer obj c09d4a94!
RTMP_TimerListAdd: add timer obj c09d4b54!
RTMP_TimerListAdd: add timer obj c09d4c14!
RTMP_TimerListAdd: add timer obj c09d4cd4!
RTMP_TimerListAdd: add timer obj c09d1914!
RTMP_TimerListAdd: add timer obj c09d4168!
RTMP_TimerListAdd: add timer obj c09d4228!
RTMP_TimerListAdd: add timer obj c09d42e8!
RTMP_TimerListAdd: add timer obj c09d43a8!
RTMP_TimerListAdd: add timer obj c09d4468!
RTMP_TimerListAdd: add timer obj c09d4528!
RTMP_TimerListAdd: add timer obj c09d45e8!
RTMP_TimerListAdd: add timer obj c09d46a8!
RTMP_TimerListAdd: add timer obj c09d4768!
RTMP_TimerListAdd: add timer obj c09d4828!
RTMP_TimerListAdd: add timer obj c09d48e8!
RTMP_TimerListAdd: add timer obj c09d49a8!
RTMP_TimerListAdd: add timer obj c09d4a68!
RTMP_TimerListAdd: add timer obj c09d4b28!
RTMP_TimerListAdd: add timer obj c09d4be8!
RTMP_TimerListAdd: add timer obj c09d4ca8!
RTMP_TimerListAdd: add timer obj c09d18e8!
RTMP_TimerListAdd: add timer obj c09d41c0!
RTMP_TimerListAdd: add timer obj c09d4280!
RTMP_TimerListAdd: add timer obj c09d4340!
RTMP_TimerListAdd: add timer obj c09d4400!
RTMP_TimerListAdd: add timer obj c09d44c0!
RTMP_TimerListAdd: add timer obj c09d4580!
RTMP_TimerListAdd: add timer obj c09d4640!
RTMP_TimerListAdd: add timer obj c09d4700!
RTMP_TimerListAdd: add timer obj c09d47c0!
RTMP_TimerListAdd: add timer obj c09d4880!
RTMP_TimerListAdd: add timer obj c09d4940!
RTMP_TimerListAdd: add timer obj c09d4a00!
RTMP_TimerListAdd: add timer obj c09d4ac0!
RTMP_TimerListAdd: add timer obj c09d4b80!
RTMP_TimerListAdd: add timer obj c09d4c40!
RTMP_TimerListAdd: add timer obj c09d4d00!
RTMP_TimerListAdd: add timer obj c09789b0!
RTMP_TimerListAdd: add timer obj c09785a4!
RTMP_TimerListAdd: add timer obj c0978980!
RTMP_TimerListAdd: add timer obj c0978d28!
RTMP_TimerListAdd: add timer obj c0978a78!
RTMP_TimerListAdd: add timer obj c0978aa8!
RTMP_TimerListAdd: add timer obj c0978c68!
RTMP_TimerListAdd: add timer obj c0978c98!
RTMP_TimerListAdd: add timer obj c097bbe8!
RTMP_TimerListAdd: add timer obj c097b7dc!
RTMP_TimerListAdd: add timer obj c097bbb8!
RTMP_TimerListAdd: add timer obj c097bf60!
RTMP_TimerListAdd: add timer obj c097bcb0!
RTMP_TimerListAdd: add timer obj c097bce0!
RTMP_TimerListAdd: add timer obj c097bea0!
RTMP_TimerListAdd: add timer obj c097bed0!
RTMP_TimerListAdd: add timer obj c097ee20!
RTMP_TimerListAdd: add timer obj c097ea14!
RTMP_TimerListAdd: add timer obj c097edf0!
RTMP_TimerListAdd: add timer obj c097f198!
RTMP_TimerListAdd: add timer obj c097eee8!
RTMP_TimerListAdd: add timer obj c097ef18!
RTMP_TimerListAdd: add timer obj c097f0d8!
RTMP_TimerListAdd: add timer obj c097f108!
RTMP_TimerListAdd: add timer obj c0982058!
RTMP_TimerListAdd: add timer obj c0981c4c!
RTMP_TimerListAdd: add timer obj c0982028!
RTMP_TimerListAdd: add timer obj c09823d0!
RTMP_TimerListAdd: add timer obj c0982120!
RTMP_TimerListAdd: add timer obj c0982150!
RTMP_TimerListAdd: add timer obj c0982310!
RTMP_TimerListAdd: add timer obj c0982340!
RTMP_TimerListAdd: add timer obj c0985290!
RTMP_TimerListAdd: add timer obj c0984e84!
RTMP_TimerListAdd: add timer obj c0985260!
RTMP_TimerListAdd: add timer obj c0985608!
RTMP_TimerListAdd: add timer obj c0985358!
RTMP_TimerListAdd: add timer obj c0985388!
RTMP_TimerListAdd: add timer obj c0985548!
RTMP_TimerListAdd: add timer obj c0985578!
RTMP_TimerListAdd: add timer obj c09884c8!
RTMP_TimerListAdd: add timer obj c09880bc!
RTMP_TimerListAdd: add timer obj c0988498!
RTMP_TimerListAdd: add timer obj c0988840!
RTMP_TimerListAdd: add timer obj c0988590!
RTMP_TimerListAdd: add timer obj c09885c0!
RTMP_TimerListAdd: add timer obj c0988780!
RTMP_TimerListAdd: add timer obj c09887b0!
RTMP_TimerListAdd: add timer obj c098b700!
RTMP_TimerListAdd: add timer obj c098b2f4!
RTMP_TimerListAdd: add timer obj c098b6d0!
RTMP_TimerListAdd: add timer obj c098ba78!
RTMP_TimerListAdd: add timer obj c098b7c8!
RTMP_TimerListAdd: add timer obj c098b7f8!
RTMP_TimerListAdd: add timer obj c098b9b8!
RTMP_TimerListAdd: add timer obj c098b9e8!
RTMP_TimerListAdd: add timer obj c098e938!
RTMP_TimerListAdd: add timer obj c098e52c!
RTMP_TimerListAdd: add timer obj c098e908!
RTMP_TimerListAdd: add timer obj c098ecb0!
RTMP_TimerListAdd: add timer obj c098ea00!
RTMP_TimerListAdd: add timer obj c098ea30!
RTMP_TimerListAdd: add timer obj c098ebf0!
RTMP_TimerListAdd: add timer obj c098ec20!
RTMP_TimerListAdd: add timer obj c09d3d4c!
RTMP_TimerListAdd: add timer obj c09d3940!
RTMP_TimerListAdd: add timer obj c09d3d1c!
RTMP_TimerListAdd: add timer obj c09d40c4!
RTMP_TimerListAdd: add timer obj c09d3e14!
RTMP_TimerListAdd: add timer obj c09d3e44!
RTMP_TimerListAdd: add timer obj c09d3d7c!
RTMP_TimerListAdd: add timer obj c09d3dac!
RTMP_TimerListAdd: add timer obj c09d3ddc!
RTMP_TimerListAdd: add timer obj c09e68dc!
RTMP_TimerListAdd: add timer obj c09e69f8!
RTMP_TimerListAdd: add timer obj c09e6908!
RTMP_TimerListAdd: add timer obj c09d5e84!
RTMP_TimerListAdd: add timer obj c0975e70!
RTMP_TimerListAdd: add timer obj c09790a8!
RTMP_TimerListAdd: add timer obj c097c2e0!
RTMP_TimerListAdd: add timer obj c097f518!
RTMP_TimerListAdd: add timer obj c0982750!
RTMP_TimerListAdd: add timer obj c0985988!
RTMP_TimerListAdd: add timer obj c0988bc0!
RTMP_TimerListAdd: add timer obj c098bdf8!
RTMP_TimerListAdd: add timer obj c09d5b94!
!!! use RTMP_RBUS_SUPPORT: AP_PROFILE_PATH_RBUS is /var/Wireless/RT2860AP/RT2860AP.dat
APSDCapable[0]=0
APSDCapable[1]=0
APSDCapable[2]=0
APSDCapable[3]=0
APSDCapable[4]=0
APSDCapable[5]=0
APSDCapable[6]=0
APSDCapable[7]=0
APSDCapable[8]=0
APSDCapable[9]=0
APSDCapable[10]=0
APSDCapable[11]=0
APSDCapable[12]=0
APSDCapable[13]=0
APSDCapable[14]=0
APSDCapable[15]=0
default ApCliAPSDCapable[0]=0
Key1Str is Invalid key length(0) or Type(0)
Key1Str is Invalid key length(0) or Type(0)
Key2Str is Invalid key length(0) or Type(0)
Key2Str is Invalid key length(0) or Type(0)
Key3Str is Invalid key length(0) or Type(0)
Key3Str is Invalid key length(0) or Type(0)
Key4Str is Invalid key length(0) or Type(0)
Key4Str is Invalid key length(0) or Type(0)
1. Phy Mode = 9
2. Phy Mode = 9
exec!
spiflash_ioctl_read, Read from 0x007f0000 length 0x200, ret 0, retlen 0x200
eeFlashId = 0x7620!
E2PROM: D0 target power=0xff1c 
E2PROM: 40 MW Power Delta= 0 
3. Phy Mode = 9
RTMP_TimerListAdd: add timer obj c0975a68!
[mAntCfgInit: primary/secondary ant 0/1
[mInitialize RF Central Registers for E2 !!!
Initialize RF Central Registers for E3 !!!
Initialize RF Channel Registers for E2 !!!
Initialize RF Channel Registers for E3 !!!
Initialize RF DCCal Registers for E2 !!!
Initialize RF DCCal Registers for E3 !!!
D1 = 1, D2 = 15, CalCode = 33 !!!
RT6352_Temperature_Init : BBPR49 = 0x1
RT6352_Temperature_Init : TemperatureRef25C = 0xfffffff7
Current Temperature from BBP_R49=0xfffffffb
RT6352_TssiTableAdjust: upper_bound = 0x7F decimal: 127
RT6352_TssiTableAdjust: lower_bound = 0xFFFFFF80 decimal: -128
*** RT6352_TssiTableAdjust: G Tssi[-7 .. +7] = -128 -128 -128 -128 -128 -25 -12
 - 0 - 12 28 127 127 127 127 127, offset=-9, tuning=1
RT6352_TssiTableAdjust: G Tssi[-7 .. +7] = -128 -128 -128 -128 -128 -34 -21 - -9 - 3 19 118 118 118 118 118, offset=-9, tuning=1
mp_temperature=0xfffffffc, step = +0
E2PROM: G Tssi[-7 .. +7] = -128 -128 -128 -128 -128 -34 -21 - -9 - 3 19 118 118 118 118 118, offset=-9, tuning=1
 TX BW Filter Calibration !!!
 RX BW Filter Calibration !!!
LOFT Calibration Done!
IQCalibration Start!
IQCalibration Done! CH = 0, (gain= 1, phase=3d)
IQCalibration Start!
IQCalibration Done! CH = 1, (gain= 1, phase= 2)
TX IQ Calibration Done!
bAutoTxAgcG = 1
MCS Set = ff ff 00 00 01
SYNC - BBP R4 to 20MHz.l
RTMP_TimerListAdd: add timer obj c09d619c!
The 4-BSSID mode is enabled, the BSSID byte5 MUST be the multiple of 4
@@@ ed_monitor_init : ===>
@@@ ed_monitor_init : <===
Main bssid = e8:de:27:f5:97:ea
<==== rt28xx_init, Status=0
0x1300 = 00064300
[ util_execSystem ] 135:  oal_wlan_ra_initWlan cmd is "echo 1 > /proc/tplink/led_wlan_24G"
[ util_execSystedevice ra0 entered promiscuous mode
m ]br0: port 2(ra0) entering forwarding state
 1br0: port 2(ra0) entering forwarding state
35:  oal_br_addIntfIntoBridge cmd is "brctl addif br0 ra0"
[ util_execSystdevice apcli0 entered promiscuous mode
em ] 135:  oal_br_addIntfIntoBridge cmd is "brctl addif br0 apcli0"
[ utildevice ra1 entered promiscuous mode
_execSystem ] 135:  oal_br_addIntfIntoBridge cmd is "brctl addif br0 ra1"
[ util_execSystem ] 135:  oal_wlan_ra_initEnd cmd is "wlNetlinkTool &"
@@@ APPeerBeaconAction : BssChannelAPCount=2, ed_ap_threshold=1,  go to ed_monitor_exit()!!
@@@ ed_monitor_exit : ===>
@@@ ed_monitor_exit : <===
spiflash_ioctl_read, Read from 0x007f0000 length 0x2, ret 0, retlen 0x2
[ util_execSystem ] 135:  oal_wlan_ra_initEnd cmd is "killall -q wscd"
[ util_execSystem ] 135:  oal_wlan_ra_initEnd cmd is "wscd -i ra0 -m 1 -w /var/tmp/wsc_upnp/ &"
WLAN-Start wlNetlinkTool
Waiting for Wireless Events from interfaces...
swWlanChkAhbErr: netlink to do
[ util_execSystem ] 135:  oal_wlan_ra_setCountryRegion cmd is "cp /etc/SingleSKU_5G_CE.dat /var/Wireless/RT2860AP/SingleSKU_5G.dat"
[ util_execSystem ] 135:  oal_wlan_ra_setCountryRegion cmd is "iwpriv rai0 set CountryRegionABand=1"
rai0      no private ioctls.
[ util_execSystem ] 135:  oal_wlan_ra_loadDriver cmd is "insmod /lib/modules/kmdir/kernel/drivers/net/wireless/MT7610_ap/MT7610_ap.ko"
wscd: SSDP UDP PORT = 1900
=== pAd = c0f02000, size = 1339416 ===
<-- RTMPAllocTxRxRingMemory, Status=0
<-- RTMPAllocAdapterBlock, Status=0
device_id =0x7650
spiflash_ioctl_read, Read from 0x007f8000 length 0x200, ret 0, retlen 0x200
eeFlashId = 0x7610!
==>MT76x0_WLAN_ChipOnOff(): OnOff:1, pAd->WlanFunCtrl:0x0, Reg-WlanFunCtrl=0xff000002
MACVersion = 0x76502000
[ util_execSystem ] 135:  oal_wlan_ra_initWlan cmd is "ifconfig rai0MAC[Ver:Rev=0x76502000 : 0x76100002]
 up"
load fw spent 12ms
RX DESC a22b6000 size = 4096
RX1 DESC a22b7000 size = 4096
cfg_mode=14
cfg_mode=14
wmode_band_equal(): Band Not Equal!
1. Phy Mode = 49
2. Phy Mode = 49
ERROR!!! E2PROM: WRONG VERSION 0x2, should be 1
ext_pa_current_setting = 1
MT76x0_TssiTableAdjust: upper_bound = 0x7F decimal: 127
MT76x0_TssiTableAdjust: lower_bound = 0xFFFFFF80 decimal: -128
*** MT76x0_TssiTableAdjust: A Tssi[-7 .. +7] = -128 -128 -128 -128 -14 -8 -4 * 0 * 3 14 16 127 127 127 127, offset=-4, tuning=1
MT76x0_TssiTableAdjust: A Tssi[-7 .. +7] = -128 -128 -128 -128 -18 -12 -8 * -4 * -1 10 12 123 123 123 123, offset=-4, tuning=1
mp_temperature=0xfffffffc, step = +0
MT76x0_TssiTableAdjust: upper_bound = 0x7F decimal: 127
MT76x0_TssiTableAdjust: lower_bound = 0xFFFFFF80 decimal: -128
*** MT76x0_TssiTableAdjust: A Tssi[-7 .. +7] = -128 -128 -128 -128 -18 -11 -6 * -4 * 4 15 20 127 127 127 127, offset=-4, tuning=1
MT76x0_TssiTableAdjust: A Tssi[-7 .. +7] = -128 -128 -128 -128 -22 -15 -10 * -4 * 0 11 16 123 123 123 123, offset=-4, tuning=1
mp_temperature=0xfffffffc, step = +0
3. Phy Mode = 49
AntCfgInit: primary/secondary ant 0/1
ChipStructAssign(): RALINK6590 hook !
bAutoTxAgcG = 1
MCS Set = ff 00 00 00 01
MT76x0_ChipBBPAdjust():rf_bw=2, ext_ch=1, PrimCh=36, HT-CentCh=38, VHT-CentCh=42
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
APStartUp(): AP Set CentralFreq at 42(Prim=36, HT-CentCh=38, VHT-CentCh=42, BBP_BW=2)
@@@ ed_monitor_init : ===>
@@@ ed_monitor_init : <===
Main bssid = e8:de:27:f5:97:ec
<==== rt28xx_init, Status=0
MT76x0_Calibration - Channel = 42, bPowerOn = 1, bSaveCal = 1
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
FullCalibration - Channel = 42, param = 0x301, bSave = 1, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
FullCalibration - Channel = 136, param = 0x401, bSave = 1, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
FullCalibration - Channel = 155, param = 0x501, bSave = 1, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
FullCalibration - Channel = 42, param = 0x701, bSave = 0, CalibrationMode = 255
MT76x0_Calibration - Channel = 36, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 36, param = 0x701, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 40, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 40, param = 0x701, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 44, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 44, param = 0x701, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 48, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 48, param = 0x701, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 52, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 52, param = 0x701, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 56, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 56, param = 0x701, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 60, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 60, param = 0x701, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 64, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 64, param = 0x701, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 100, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 100, param = 0x801, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 104, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 104, param = 0x801, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 108, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 108, param = 0x801, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 112, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 112, param = 0x801, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 116, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 116, param = 0x801, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 120, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 120, param = 0x801, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 124, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 124, param = 0x801, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 128, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 128, param = 0x801, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 132, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 132, param = 0x801, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 136, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 136, param = 0x801, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
MT76x0_Calibration - Channel = 140, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 140, param = 0x901, bSave = 0, CalibrationMode = 255
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
@@@ ed_monitor_exit : ===>
@@@ ed_monitor_exit : <===
MT76x0_ChipBBPAdjust():rf_bw=2, ext_ch=1, PrimCh=36, HT-CentCh=38, VHT-CentCh=42
MT76x0_ChipSwitchChannel: DefaultTargetPwr = 0x1c  28
APStartUp(): AP Set CentralFreq at 42(Prim=36, HT-CentCh=38, VHT-CentCh=42, BBP_BW=2)
MT76x0_Calibration - Channel = 42, bPowerOn = 0, bSaveCal = 0
FullCalibration - Channel = 42, param = 0x701, bSave = 0, CalibrationMode = 255
@@@ ed_monitor_init : ===>
@@@ ed_monitor_init : <===
0x1300 = 00064300
RTMPDrvOpen(1):Check if PDMA is idle!
RTMPDrvOpen(2):Check if PDMA is idle!
[ util_execSystem ] 135:  oal_wlan_ra_initWlan cmd is "echo 1 > /proc/tplink/led_wlan_5G"
[ util_execSystdevice rai0 entered promiscuous mode
em br0: port 5(rai0) entering forwarding state
] br0: port 5(rai0) entering forwarding state
135:  oal_br_addIntfIntoBridge cmd is "brctl addif br0 rai0"
[ util_execSdevice apclii0 entered promiscuous mode
ystem ] 135:  oal_br_addIntfIntoBridge cmd is "brctl addif br0 apclii0"
[ utdevice rai1 entered promiscuous mode
il_execSystem ] 135:  oal_br_addIntfIntoBridspiflash_ioctl_read, Read from 0x007f8000 length 0x2, ret 0, retlen 0x2
ge cmd is "brctl addif br0 rai1"
wlNetlinkTool is already there. 
[ util_execSystem ] 135:  oal_wlan_ra_initEnd cmd is "killall -q wscd_5G"
[ util_execSystem ] 135:  oal_wlan_ra_initEnd cmd is "wscd_5G -i rai0 -m 1 -w /var/tmp/wsc_upnp_5G/ &"
wscd: SSDP UDP PORT = 1900
sendto: No such file or directory
pid 250 send 2030 error
sendto: No such file or directory
pid 250 send 2004 error
[ util_execSystem ] 135:  oal_startDhcps cmd is "dhcpd /var/tmp/dconf/udhcpd.conf"
[ util_execSystem ] 135:  oal_ipt_addDnsRules cmd is "iptables -t nat -A PREROUTING -d 192.168.0.1 -p udp --dport 53 		-j DNAT --to-destination 62.179.104.196
[ util_execSystem ] 135:  oal_net_addDNS cmd is "echo "nameserver 62.179.104.196" > /var/tmp/resolv.conf"
[ util_execSystem ] 135:  oal_lan6_startDhcp6s cmd is "dhcp6s -c /var/tmp/dconf/dhcp6s_br0.conf -P /var/run/dhcp6s_br0.pid br0 &"
[ util_execSystem ] 135:  oal_lan6_startRadvd cmd is "radvd -C /var/tmp/dconf/radvd_br0.conf -p /var/run/radvd_br0.pid &"
iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 135:  oal_br_delIntfFromBridge cmd is "brctl delif br0 eth0.2"
brctl: bridge br0: Invalid argument
[ util_execSystem ] 135:  oal_intf_setIfMac cmd is "ifconfig eth0.2 down"
[ util_execSystem ] 135:  oal_intf_setIfMac cmd is "ifconfig eth0.2 hw ether E8:DE:27:F5:97:EB up"
[ util_execSystem ] 135:  oal_intf_enableIntf cmd is "ifconfig eth0.2 up"
[ util_execSystem ] 135:  oal_intf_enableIntf cmd is "ifconfig eth0.2 up"
[ util_execSystem ] 135:  oal_intf_setIntf cmd is "ifconfig eth0.2 192.168.1.205 netmask 255.255.255.0 up"
[ util_execSystem ] 135:  oal_wan6_startDhcp6c cmd is "dhcp6c -c /var/tmp/dconf/dhcp6c_eth0.2.conf -p /var/run/dhcp6c_eth0.2.pid eth0.2 eth0.2 &"
[ util_execSystem ] 135:  oal_util_setProcLanAddr cmd is "echo "eth0.2 3439438016," > /proc/net/conntract_LocalAddr"
radvd starting
[ util_execSystem ] 135:  oal_wan6_enableAcceptRa cmd is "echo 2 > /proc/sys/net/ipv6/conf/eth0.2/accept_ra"
[ util_execSystem ] 135:  oal_wan_setIfMtu cmd is "ifconfig eth0.2 mtu 1500"
[ util_execSystem ] 135:  oal_wan6_enableAcceptRa cmd is "echo 0 > /proc/sys/net/ipv6/conf/eth0.2/autoconf"
[ util_execSystem ] 135:  oal_ipt_delMssRules cmd is "iptables -t filter -D FORWARD -o eth0.2 -p tcp --tcp-flags SYN,RST SYN 		-j TCPMSS --set-mss 1460"
iptables: No chain/target/match by that name.
[ util_execSystem ] 135:  oal_ipt_addMssRules cmd is "iptables -t filter -I FORWARD 1 -o eth0.2 -p tcp --tcp-flags SYN,RST SYN 		-j TCPMSS --set-mss 1460"
[ util_execSystem ] 135:  oal_ipt_delNatRules cmd is "iptables -t nat -D POSTROUTING -o eth0.2 -j MASQUERADE --mode fullcone
iptables: No chain/target/match by that name.
[ util_execSystem ] 135:  oal_ipt_delNatRules cmd is "iptables -t nat -D POSTROUTING -o eth0.2 -j MASQUERADE
iptables: No chain/target/match by that name.
[ util_execSystem ] 135:  oal_ipt_addNatRules cmd is "iptables -t nat -A POSTROUTING -o eth0.2 -j MASQUERADE
[ util_execSystem ] 135:  oal_rip_updateConfig cmd is "rm -f /var/tmp/dconf/zebra.conf"
[ util_execSystem ] 135:  oal_rip_updateConfig cmd is "rm -f /var/tmp/dconf/ripd.conf"
[ util_execSystem ] 135:  oal_fw_setSpiRule cmd is "iptables -t filter -D FORWARD -i eth0.2 			-m conntrack --ctstate NEW -j ACCEPT"
[ util_execSystem ] 135:  removeAllRIPIpTableRule cmd is "iptables -L INPUT -v --line-numbers > /var/iptable"
iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 135:  oal_setDefaultRoute cmd is "route add default gw 192.168.1.1 dev eth0.2"
[ util_execSystem ] 135:  oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
[ util_execSystem ] 135:  oal_forward_deleteAll cmd is "iptables -F FORWARD_PT"
[ util_execSystem ] 135:  oal_forward_deleteAll cmd is "iptables -t nat -F PREROUTING_PT"
[ util_execSystem ] 135:  oal_forward_deleteAll cmd is "iptables -F FORWARD_VS"
[ util_execSystem ] 135:  oal_forward_deleteAll cmd is "iptables -t nat -F PREROUTING_VS"
[ util_execSystem ] 135:  oal_forward_deleteAll cmd is "iptables -t nat -F POSTROUTING_NATLOOPBACK_VS"
[ util_execSystem ] 135:  oal_sys_enableInternetLed cmd is "echo "0 0" > /proc/tplink/led_internet"
[ util_execSystem ] 135:  oal_sys_enableInternetLed cmd is "echo "1 0" > /proc/tplink/led_internet"
sendto: No such file or directory
[ util_execSystem ] 135:  oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
[ getPidFromPidFile ] 112:  Cann't open file: /var/run/zebra.pid.
[ util_execSystem ] 135:  controlRipProcess cmd is "zebra -d -f /var/tmp/dconf/zebra.conf"
[ getPidFromPidFile ] 112:  Cann't open file: /var/run/ripd.pid.
[ util_execSystem ] 135:  oal_ipt_fwDdos cmd is "iptables -D FORWARD -j FIREWALL_DDOS
iptables: No chain/target/match by that name.
[ util_execSystem ] 135:  oal_ipt_setDDoSRules cmd is "iptables -F FIREWALL_DDOS"
[ util_execSystem ] 135:  ddos_clearAll cmd is "rm -f /var/tmp/dosHost"
[ util_execSystem ] 135:  oal_initFirewallObj cmd is "ebtables -N FIREWALL"
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -F"
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -X"
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -P INPUT ACCEPT"
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -P FORWARD DROP"
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -P OUTPUT ACCEPT"
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -N FIREWALL"
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -N FWRULE"
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -i lo -p ALL -j ACCEPT -m comment 					--comment "loop back""
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -A INPUT  -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -i br+ -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -o br+ -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"
[ util_execSystem ] 135:  oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -j FIREWALL"
[ util_execSystem ] 135:  oal_fw6_setFwEnabeld cmd is "ip6tables -D FIREWALL -j ACCEPT"
ip6tables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 135:  oal_fw6_setFwEnabeld cmd is "ip6tables -F FIREWALL"
[ util_execSystem ] 135:  oal_fw6_setFwEnabeld cmd is "ip6tables -A FIREWALL -j ACCEPT"
[ rsl_setStorageServiceObj ] 1024:  mountFlag is 3,We start usb server
[ util_execSystem ] 135:  oal_killDlnaMediaSeverProcess cmd is "killall ushare"
killall: ushare: no process killed
uShare (version 1.1a), a lightweight UPnP A/V and DLNA Media Server.
Benjamin Zores (C) 2005-2007, for GeeXboX Team.
See http://ushare.geexbox.org/ for updates.
[ util_execSystem ] 135:  oal_ipt_setWanPort cmd is "iptables -t filter -D INPUT -p tcp --dport 21 -j ACCEPT"
iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 135:  oal_ipt_setWanPort cmd is "iptables -t nat -D PREROUTING -p tcp --dport 21 -j ACCEPT"
iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 135:  oal_startPrintSrv cmd is "insmod /lib/modules/GPL_NetUSB.ko"
kcg 323 :GPL NetUSB up!
[ util_execSystem ] 135:  oal_startPrintSrv cmd is "insmod /lib/modules/NetUSB.ko"
kc   90 : run_telnetDBGDServer start 
kc  227 : init_DebugD end
INFO17F1: NetUSB 1.02.47, 00020624 : Dec 16 2013 11:39:50
INFO17F3:  AUTH ISOC
INFO17F4:  filterAudio
usbcore: registered new interface driver KC NetUSB General Driver
INFO013F:  init proc : PAGE_SIZE 4096
INFO16C5:  infomap c11ab750 
INFO16C8:  sleep to wait br0 to wake up
INFO02D0:  use dev Name br0 
INFO16D1:  sleep to wait br0 end.
INFO16EA:  UDP_BROAD 7437 tcpPort:20005 
INFO02D0:  use dev Name br0 
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_ftp.ko"
INFO15D1: tcpConnector() started...
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_ftp.ko"
[ util_execSystem ] 135:  oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p udp --dport 500 -j DROP"
iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko"
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_pptp.ko"
[ util_execSystem ] 135:  oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p tcp --dport 1723 -j DROP"
iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 135:  oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p udp --dport 1701 -j DROP"
iptables: Bad rule (does a matching rule exist in that chain?).
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_tftp.ko"
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_tftp.ko"
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_h323.ko"
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_h323.ko"
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_sip.ko"
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_sip.ko"
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_rtsp.ko"
[ util_execSystem ] 135:  setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_rtsp.ko"
nf_nat_rtsp v0.6.21 loading
[ util_execSystem ] 135:  oal_wan_HWNat_enable cmd is "insmod /lib/modules/kmdir/kernel/net/nat/hw_nat/hw_nat.ko"
Ralink HW NAT Module Enabled
INFO14AE: Bind to br0
[ util_execSystem ] 135:  oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
[ util_execSystem ] 135:  oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
[ util_execSystem ] 135:  oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
Primary DNS server Is Down... Switching To Secondary DNS server
[ util_execSystem ] 135:  oal_ipt_delDnsRules cmd is "iptables -t nat -D PREROUTING -d 192.168.0.1 -p udp --dport 53 		-j DNAT --to-destination 62.179.104.196
[ util_execSystem ] 135:  oal_net_delDNS cmd is "echo "" > /var/tmp/resolv.conf"
[ util_execSystem ] 135:  oal_ipt_addDnsRules cmd is "iptables -t nat -A PREROUTING -d 192.168.0.1 -p udp --dport 53 		-j DNAT --to-destination 213.46.228.196
[ util_execSystem ] 135:  oal_net_addDNS cmd is "echo "nameserver 213.46.228.196" > /var/tmp/resolv.conf"
@@@ ed_monitor_exit : ===>
@@@ ed_monitor_exit : <===
starting pid 251, tty '': '/sbin/getty -L ttyS1 115200 vt100'
ArcherC2 login: admin
Password: 
Login incorrect
ArcherC2 login: admin
Password: 
Login incorrect
ArcherC2 login: admin
Password: 
Login in
process '/sbin/getty -L ttyS1 115200 vt100' (pid 251) exited. Scheduling for restart.
Please press Enter to activate this console. 
starting pid 726, tty '': '/sbin/getty -L ttyS1 115200 vt100'
ArcherC2 login: 
Connected to /dev/ttyU0 (speed 115200)
[EOT]
